<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/cart.css" />
    <!-- favicon -->
    <link
      rel="icon"
      href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
      type="image/gif"
      sizes="16x16"
    />
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .cart {
        display: flex;
        flex-direction: column;
      }

      .item {
        display: flex;
        margin: 5px;
        padding: 10px;
        align-items: center;
      }

      .item img {
        width: 11rem;
        height: 15rem;
        margin-right: 10px;
      }

      .item-info {
        flex: 1;
        gap: 1rem;
        display: flex;
        flex-direction: column;
      }

      .quantity {
        display: flex;
        align-items: center;
      }

      button {
        margin: 0 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
    <div id="1"></div>
    <script>
      load("header.html");
      function load(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(1).innerHTML = req.responseText;
      }
    </script>
    <!-- CART CONTAINER -->
    <div id="cartMainContainer">
      <div>
        <h1>Checkout</h1>
        <h3 id="totalItem">Total Items: 0</h3>
        <div class="cart" id="cart">
          <!-- Items will be dynamically added here using JavaScript -->
        </div>
      </div>
      <div id="cartContainer">
        <h3 id="cartTotal">Total: Rs</h3>
        <button onclick="placeOrder()">Place Order</button>
      </div>
    </div>
  </body>
  <!-- FOOTER -->
  <div id="4"></div>
  <script>
    load("footer.html");
    function load(url) {
      req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.send(null);
      document.getElementById(4).innerHTML = req.responseText;
    }
  </script>
  <script src="/newcart.js"></script>
</html>
